services:
  convert:
    image: convert:latest
    container_name: conv
    volumes:
      - ./app:/opt/app
      - ./data:/opt/data

  mapper:
    image: mapper:latest
    container_name: map
    volumes:
      - ./app:/opt/app
      - ./data:/opt/data
    environment:
      - REPO_PATH=${REPO_PATH}
      - START_PAGE=${START_PAGE}
      - LAST_PR=${LAST_PR}
      - FILE_PATH=${FILE_PATH}
